name: TuyenPKT Host File (Beta)

on: push

jobs:
  Selenium_Test_Job1:
    name: TuyenPKT Host Test Job
    runs-on: ubuntu-latest
    
    steps:
      - run: echo "This is a ${{ runer.os }} Server in Github"
      - name: Check out Source code
        uses: actions/checkout@v4
      - run: echo "This repo is ${{ github.repository }} .."

            
    
#    - uses: actions/checkout@v4
#    - name: Run script file
#      run: |
#         chmod +x ./Scripts/makefile.sh
#         ./Scripts/makefile.sh
#      shell: bash
