jobs:
  run_tests:
    runs-on: ubuntu-22.04.4
    steps:
    - uses: actions/checkout@v2
    - name: Run script file
      run: |
         chmod +x makefile.sh
         makefile.sh
      shell: bash
