name: MakeFiles

on: push

jobs:
  echo:
    runs-on: ubuntu-latest
    
    steps:
    - run: echo -n -e source/Black-list.txt source/White-list.txt > Host

    - uses: pCYSl5EDgo/cat@master
      id: hello
      with:
        path: Host

    - run: echo $TEXT
      env:
        TEXT: ${{ steps.hello.outputs.text }}
